APP_NAME=MortalSoft
APP_ENV=production
APP_KEY=base64:Jx3vQe7mW8kY2pTz5cR1uN9sLf4bHd6aKq0tVyZxUoM=
APP_DEBUG=true
APP_URL=https://mortalsoft.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
BROADCAST_DRIVER=log

DB_CONNECTION=sqlite
DB_DATABASE=/app/database/database.sqlite

REDIS_HOST=null
REDIS_PASSWORD=null
REDIS_PORT=null

MAIL_MAILER=log
MAIL_FROM_ADDRESS=noreply@mortalsoft.online
MAIL_FROM_NAME=MortalSoft

MORTALSOFT_KEY=MORTALSOFTAPI

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=https://mortalsoft.online/vk/auth/callback
VK_SECRET_KEY=

TELEGRAM_BOT_NAME=
TELEGRAM_TOKEN=
TELEGRAM_REDIRECT_URI=https://mortalsoft.online/tg/auth/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://mortalsoft.online/google/auth/callback

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=https://mortalsoft.online/yandex/auth/callback
